# Pekus-Calculator

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/iceman/pekuscalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iceman/pekuscalculator/: MainActivity.kt  PCApp.kt
app/src/main/java/com/iceman/pekuscalculator/application/: PCApplication.kt
app/src/main/java/com/iceman/pekuscalculator/navigation/: PCScreens.kt
app/src/main/java/com/iceman/pekuscalculator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: history_title.xml  strings.xml  themes.xml
app/src/test/java/com/iceman/pekuscalculator/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/iceman/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/iceman/data/di/: dataModule.kt
core/data/src/main/java/com/iceman/data/extension/: makeNewMathRequest.kt
core/data/src/main/java/com/iceman/data/model/: MathRepositoryModel.kt
core/data/src/main/java/com/iceman/data/repository/: MathRepository.kt
core/data/src/test/java/com/iceman/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/iceman/database/: ExampleInstrumentedTest.kt
core/database/src/test/java/com/iceman/database/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/iceman/designsystem/components/: Button.kt  PekusIconButton.kt  PekusTextField.kt  TextButton.kt
core/designsystem/src/main/java/com/iceman/designsystem/components/extension/: debounce.kt  formatDouble.kt  formatToDate.kt
core/designsystem/src/main/java/com/iceman/designsystem/components/ui/: Color.kt  Theme.kt  Type.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/iceman/domain/di/: domainModule.kt
core/domain/src/main/java/com/iceman/domain/model/: Arithmetics.kt
core/domain/src/main/java/com/iceman/domain/usecase/: ClearMathList.kt  ClearMathListUseCase.kt  DeleteMathUseCase.kt  GetMathChartUseCase.kt  InsertNewMath.kt  InsertNewMathUseCase.kt
core/domain/src/main/java/com/iceman/domain/util/: arithmeticResult.kt
core/domain/src/main/res/drawable/: devide_symbol.xml  multiply_symbol.xml  subtraction_symbol.xml
core/domain/src/main/res/values/: strings.xml
core/domain/src/test/java/com/iceman/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/iceman/model/: ExampleInstrumentedTest.kt
core/model/src/test/java/com/iceman/model/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/iceman/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/iceman/network/di/: networkModule.kt
core/network/src/main/java/com/iceman/network/interceptor/: PekusCalInterceptor.kt
core/network/src/main/java/com/iceman/network/request/: PekusCalculatorNetworkRequest.kt
core/network/src/main/java/com/iceman/network/response/: CalculatorApiResponse.kt
core/network/src/main/java/com/iceman/network/service/: NetworkDataSource.kt  PekusApiService.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/iceman/ui/components/: ArithmeticsButtons.kt  DataText.kt  InfoHeader.kt  InfoRow.kt  ValuesTextFieldRow.kt
core/ui/src/main/res/values/: strings.xml
core/ui/src/test/java/com/iceman/ui/: ExampleUnitTest.kt
feature/calculator/: build.gradle.kts
feature/calculator/src/androidTest/java/com/iceman/calculator/: ExampleInstrumentedTest.kt
feature/calculator/src/main/java/com/iceman/calculator/: CalculatorScreen.kt  CalculatorViewModel.kt
feature/calculator/src/main/java/com/iceman/calculator/di/: featureCalculatorModule.kt
feature/calculator/src/main/java/com/iceman/calculator/util/: CalculatorScreenCommand.kt
feature/calculator/src/main/res/values/: strings.xml
feature/calculator/src/test/java/com/iceman/calculator/: ExampleUnitTest.kt
feature/chart/: build.gradle.kts
feature/chart/src/androidTest/java/com/iceman/chart/: ExampleInstrumentedTest.kt
feature/chart/src/main/java/com/iceman/chart/: MathChartScreen.kt  MathChartViewModel.kt
feature/chart/src/main/java/com/iceman/chart/di/: ChartModule.kt
feature/chart/src/main/res/values/: strings.xml
feature/chart/src/test/java/com/iceman/chart/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
